@import "tailwindcss";

:root {
  --background: #fafafa;
  --foreground: #171717;
  --font-lexend: var(--font-lexend);
  
  /* ADHD/Dyslexic-friendly color variables */
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --accent-primary: #0284c7;
  --accent-secondary: #eab308;
  --border-light: #e5e7eb;
  --border-medium: #d1d5db;
  
  /* Focus and interaction colors */
  --focus-ring: #3b82f6;
  --focus-bg: #dbeafe;
  --color-background: #fafafa;
  --color-foreground: #171717;
  --font-sans: var(--font-lexend);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --background: #ffffff;
    --foreground: #000000;
    --text-primary: #000000;
    --text-secondary: #000000;
    --border-light: #000000;
    --border-medium: #000000;
  }
}

/* Reduced motion support for ADHD users */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base styles with accessibility improvements */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size for better readability */
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-lexend), system-ui, sans-serif;
  line-height: 1.7; /* Improved line height for dyslexic users */
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/* Improved focus styles for accessibility */
*:focus {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Skip link for keyboard navigation */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000000;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  font-weight: 600;
}

.skip-link:focus {
  top: 6px;
}

/* ADHD/Dyslexic-friendly text styles */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-lexend), system-ui, sans-serif;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.75em;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 0.875rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

p {
  margin-bottom: 1.25rem;
  max-width: 65ch; /* Optimal line length for readability */
  color: var(--text-primary);
}

/* Improved list styles */
ul, ol {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

/* Button improvements for accessibility */
button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.15s ease-in-out;
  font-weight: 500;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Link improvements */
a {
  color: var(--accent-primary);
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color 0.15s ease-in-out;
}

a:hover {
  color: #0369a1;
}

a:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
  border-radius: 2px;
}

/* Form element improvements */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.5;
  border-radius: 6px;
  border: 2px solid var(--border-light);
  padding: 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--focus-ring);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

/* Utility classes for ADHD/Dyslexic support */
.text-chunk {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border-left: 4px solid var(--accent-primary);
}

.reading-guide {
  background: linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.1) 50%, transparent 100%);
  padding: 0.25rem 0;
}

.focus-mode {
  background: var(--bg-primary);
  border: 2px solid var(--accent-primary);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* High contrast mode utilities */
.high-contrast {
  background: #ffffff !important;
  color: #000000 !important;
  border-color: #000000 !important;
}

.high-contrast a {
  color: #0066cc !important;
  font-weight: 600 !important;
}

/* Animation utilities for ADHD users */
.gentle-animation {
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.no-animation {
  animation: none !important;
  transition: none !important;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  h1, h2, h3 {
    page-break-after: avoid;
  }
}
