html {
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.7;
    background-color: #f8f9fa;
    color: #212529;
    margin: 0;
    padding: 0;
}

main {
    max-width: 850px;
    margin: 2rem auto;
    padding: 1rem 3rem 3rem 3rem;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

header {
    text-align: center;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
}

h1, h2, h3, h4 {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.3;
    color: #343a40;
}

h1 {
    font-size: 2.8rem;
    font-weight: 600;
}

h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ced4da;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

p, li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

ul, ol {
    padding-left: 2rem;
}

ul ul, ol ol, ul ol, ol ul {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

strong {
    font-weight: 600;
    color: #000;
}

em {
    font-style: italic;
}

figure {
    margin: 2.5rem 0;
    padding: 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #dee2e6;
}

figcaption {
    margin-top: 0.8rem;
    font-size: 0.95rem;
    color: #6c757d;
    font-style: italic;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

blockquote {
    border-left: 4px solid #007bff;
    background-color: #f1f3f5;
    margin: 2rem 0;
    padding: 1rem 1.5rem;
    border-radius: 0 4px 4px 0;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote h4 {
    margin-top: 0;
    color: #0056b3;
}

pre {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 1.2rem;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 1.5rem 0;
}

code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 0.95rem;
    color: #c7254e;
    background-color: transparent;
}

pre code {
    color: #212529;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s, opacity 0.3s;
}

#back-to-top:hover {
    background-color: #0056b3;
}
